<html>
<head>
  <title>conda-bld/noarch</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-bld/noarch</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">1 KB</td>
      <td>2022-10-04 06:47:41 +0000</td>
      <td>810423b9bb4a33116530f89917d0ace9adc990b7c0ded1716a082ef8eb833132</td>
      <td>5b6e53b6639321878c2f14ed485beed0</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">579 B</td>
      <td>2022-10-04 06:47:41 +0000</td>
      <td>ea64c2dd3b4f5b3575e123c7d75bde0968cb7232f23018ea9eda60534231b393</td>
      <td>2a72a748b4601ef6b0607d1fb8586acd</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">1 KB</td>
      <td>2022-10-04 06:47:41 +0000</td>
      <td>810423b9bb4a33116530f89917d0ace9adc990b7c0ded1716a082ef8eb833132</td>
      <td>5b6e53b6639321878c2f14ed485beed0</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">579 B</td>
      <td>2022-10-04 06:47:41 +0000</td>
      <td>ea64c2dd3b4f5b3575e123c7d75bde0968cb7232f23018ea9eda60534231b393</td>
      <td>2a72a748b4601ef6b0607d1fb8586acd</td>
    </tr>    <tr>
      <td><a href="stitch-workspace-0.0.10-hb0f4dca_0.tar.bz2" alt="stitch-workspace-0.0.10-hb0f4dca_0.tar.bz2">stitch-workspace-0.0.10-hb0f4dca_0.tar.bz2</a></td>
      <td class="s">8 KB</td>
      <td>2022-10-04 05:02:51 +0000</td>
      <td>e092ded156f13e0841efdcbcd01e9ecd2696540e0023796f364ec587dcd9873b</td>
      <td>eae6c9effc343de08d45c4639e465124</td>
    </tr>    <tr>
      <td><a href="stitch-workspace-0.0.11-hb0f4dca_0.tar.bz2" alt="stitch-workspace-0.0.11-hb0f4dca_0.tar.bz2">stitch-workspace-0.0.11-hb0f4dca_0.tar.bz2</a></td>
      <td class="s">9 KB</td>
      <td>2022-10-04 06:20:32 +0000</td>
      <td>0db2462963f105959d4716c1dd410e373d74d9db39857221103b78cd7c89abd1</td>
      <td>869992a1663ec27374d792a152eb7ea0</td>
    </tr>    <tr>
      <td><a href="stitch-workspace-0.0.12-hb0f4dca_0.tar.bz2" alt="stitch-workspace-0.0.12-hb0f4dca_0.tar.bz2">stitch-workspace-0.0.12-hb0f4dca_0.tar.bz2</a></td>
      <td class="s">9 KB</td>
      <td>2022-10-04 06:47:40 +0000</td>
      <td>45d828506b03d243808d40836b8cc026384effdcb50714027392eefbff475c3e</td>
      <td>f9f42d45f6f8441a1cf7d6b6cafba376</td>
    </tr>  </table>
  <address>Updated: 2022-10-04 06:56:33 +0000 - Files: 3</address>
</body>
</html>