<html>
<head>
  <title>conda-bld/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-bld/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">574 B</td>
      <td>2022-10-04 06:56:33 +0000</td>
      <td>8b5799df79fdd2f96acadf5b6a5292ad9d28530c5b2f4864cbbd4e5aeeeaa124</td>
      <td>2c81b115eeeeb5c7c25a8233cda76f85</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">353 B</td>
      <td>2022-10-04 06:56:33 +0000</td>
      <td>929e4d2ebad00da0e8fd1f5724f38a0af521b994e30e6d3120d81644f5bd5439</td>
      <td>9f9d9e318355363ffea2b7400af8e0f6</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">574 B</td>
      <td>2022-10-04 06:56:33 +0000</td>
      <td>8b5799df79fdd2f96acadf5b6a5292ad9d28530c5b2f4864cbbd4e5aeeeaa124</td>
      <td>2c81b115eeeeb5c7c25a8233cda76f85</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">353 B</td>
      <td>2022-10-04 06:56:33 +0000</td>
      <td>929e4d2ebad00da0e8fd1f5724f38a0af521b994e30e6d3120d81644f5bd5439</td>
      <td>9f9d9e318355363ffea2b7400af8e0f6</td>
    </tr>    <tr>
      <td><a href="stitch-buildbuddy-0.0.2-hb0f4dca_0.tar.bz2" alt="stitch-buildbuddy-0.0.2-hb0f4dca_0.tar.bz2">stitch-buildbuddy-0.0.2-hb0f4dca_0.tar.bz2</a></td>
      <td class="s">7 KB</td>
      <td>2022-10-04 06:55:23 +0000</td>
      <td>f73b9cf90de569d2fbdb69f12db55753ff2c1e6ca7311146a250a49a453c9ed3</td>
      <td>39a097d37972f797dad2a520ae8ca709</td>
    </tr>  </table>
  <address>Updated: 2022-10-04 06:56:33 +0000 - Files: 1</address>
</body>
</html>